# AppDevWebUtils

./: .gitignore  h2.mv.db  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
frontend/js/: index.tsx
frontend/js/clients/: client.tsx  command_client.tsx  file_configs_client.tsx  file_logs_client.tsx  frontend_client.tsx  history_client.tsx  info_client.tsx
frontend/js/components/: app.tsx  globals.tsx  overview.tsx  overview_server.tsx  server.tsx  server_configs.tsx  server_control.tsx  server_logs.tsx
frontend/js/contexts/: connection_context.tsx  servers_context.tsx
frontend/js/utils/: client.tsx  notification.tsx
frontend/less/: index.less
src/main/java/ru/blogic/appdevwebutils/: Application.java
src/main/java/ru/blogic/appdevwebutils/api/app/: AppServer.java  AppServerService.java
src/main/java/ru/blogic/appdevwebutils/api/app/config/: AppServerConfig.java  AppServerConfigExternalBinding.java
src/main/java/ru/blogic/appdevwebutils/api/app/ssh/: SshConnection.java  SshService.java
src/main/java/ru/blogic/appdevwebutils/api/command/: Command.java  CommandService.java  CommandServiceRest.java
src/main/java/ru/blogic/appdevwebutils/api/command/config/: CommandConfig.java  CommandConfigExternalBinding.java
src/main/java/ru/blogic/appdevwebutils/api/command/dto/: CommandCancelRequest.java  CommandDelayRequest.java  CommandRunRequest.java
src/main/java/ru/blogic/appdevwebutils/api/file/configs/: ConfigFileService.java  ConfigFileServiceRest.java
src/main/java/ru/blogic/appdevwebutils/api/file/logs/: LogFileService.java  LogFileServiceCommands.java  LogFileServiceRest.java
src/main/java/ru/blogic/appdevwebutils/api/front/: FrontendService.java  FrontendServiceRest.java
src/main/java/ru/blogic/appdevwebutils/api/front/dto/: GetFrontendConfigResponse.java
src/main/java/ru/blogic/appdevwebutils/api/history/: HistoryService.java  HistoryServiceRest.java
src/main/java/ru/blogic/appdevwebutils/api/history/dto/: GetServerHistoryResponse.java  HistoryEntryDto.java
src/main/java/ru/blogic/appdevwebutils/api/history/repo/: HistoryEntry.java  HistoryEntryRepository.java
src/main/java/ru/blogic/appdevwebutils/api/info/: InfoService.java  InfoServiceRest.java
src/main/java/ru/blogic/appdevwebutils/api/info/config/: BuildTextConfig.java  InfoServiceConfig.java  InfoServiceConfigExternalBinding.java  ModuleConfig.java
src/main/java/ru/blogic/appdevwebutils/api/info/dto/: GetServerInfoResponse.java
src/main/java/ru/blogic/appdevwebutils/config/: CacheConfig.java  JacksonConfig.java  ReactorHooksConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/ru/blogic/appdevwebutils/config/logging/: DisableLoggingAspect.java  LoggingAspect.java
src/main/java/ru/blogic/appdevwebutils/utils/: OffsetLimitPageable.java  Timer.java  TimerScheduler.java  Utils.java
src/main/java/ru/blogic/muzedodevwebutils/: Application.java  CacheConfig.java  Command.java  CommandDao.java  CommandService.java  CommandServiceRest.java  InfoEntry.java  InfoService.java  InfoServiceRest.java  MuzedoServer.java  MuzedoServerDao.java  MuzedoServerService.java  RestExceptionHandler.java  RunCommandRequest.java  SSHService.java  SecurityConfig.java
src/main/java/ru/blogic/muzedodevwebutils/api/command/: Command.java  CommandConfig.java  CommandDao.java  CommandService.java  CommandServiceRest.java
src/main/java/ru/blogic/muzedodevwebutils/api/command/config/: CommandConfig.java  CommandConfigExternalBinding.java
src/main/java/ru/blogic/muzedodevwebutils/api/command/dao/: CommandConfig.java  CommandDao.java
src/main/java/ru/blogic/muzedodevwebutils/api/command/dto/: CommandCancelRequest.java  CommandDelayRequest.java  CommandRunRequest.java
src/main/java/ru/blogic/muzedodevwebutils/api/file/configs/: ConfigFile.java  ConfigFileConfig.java  ConfigFileService.java  ConfigFileServiceRest.java
src/main/java/ru/blogic/muzedodevwebutils/api/file/logs/: LogFile.java  LogFileConfig.java  LogFileService.java  LogFileServiceRest.java
src/main/java/ru/blogic/muzedodevwebutils/api/front/: FrontendService.java  FrontendServiceRest.java
src/main/java/ru/blogic/muzedodevwebutils/api/front/dto/: GetFrontendConfigResponse.java
src/main/java/ru/blogic/muzedodevwebutils/api/history/: HistoryService.java  HistoryServiceRest.java
src/main/java/ru/blogic/muzedodevwebutils/api/history/dto/: GetServerHistoryResponse.java
src/main/java/ru/blogic/muzedodevwebutils/api/info/: InfoService.java  InfoServiceRest.java
src/main/java/ru/blogic/muzedodevwebutils/api/muzedo/: MuzedoServer.java  MuzedoServerConfig.java  MuzedoServerDao.java  MuzedoServerService.java  SSHService.java
src/main/java/ru/blogic/muzedodevwebutils/command/: Command.java  CommandCancelRequest.java  CommandDao.java  CommandDelayRequest.java  CommandRunRequest.java  CommandService.java  CommandServiceRest.java
src/main/java/ru/blogic/muzedodevwebutils/config/: CacheConfig.java  JacksonConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/ru/blogic/muzedodevwebutils/config/logging/: DisableLoggingAspect.java  LoggingAspect.java
src/main/java/ru/blogic/muzedodevwebutils/info/: GetServerInfoResponse.java  GetServerLogRequest.java  GetServerLogResponse.java  InfoService.java  InfoServiceRest.java
src/main/java/ru/blogic/muzedodevwebutils/logging/: DisableLoggingAspect.java  LoggingAspect.java
src/main/java/ru/blogic/muzedodevwebutils/server/: MuzedoServer.java  MuzedoServerDao.java  MuzedoServerService.java
src/main/java/ru/blogic/muzedodevwebutils/utils/: Timer.java  TimerScheduler.java  Utils.java
src/main/resources/: application.properties  application.yaml  commands_ssh.json  commands_wsadmin.json  ehcache.xml  logback-spring.xml  muzedo_dev_web_utils.p12
src/main/resources/static/: index.html
src/test/java/ru/blogic/appdevwebutils/: CommandServiceTest.java  MuzedoDevWebUtilsApplicationTests.java
src/test/java/ru/blogic/muzedodevwebutils/: CommandServiceTest.java  MuzedoDevWebUtilsApplicationTests.java
(+29 files in other folders)
