spring.devtools.livereload.enabled=true
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.main.allow-bean-definition-overriding=true

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

logging.config=classpath:logback-spring.xml
logging.file.name=logs/logfile.log

spring.cache.jcache.config=classpath:ehcache.xml