spring.devtools.livereload.enabled=true
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.main.allow-bean-definition-overriding=true